<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="su.android.view.MagiskDialog.Data" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/l1">

        <ImageView
            gone="@{data.icon == null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/l_50"
            android:importantForAccessibility="no"
            app:srcCompat="@{data.icon}"
            tools:srcCompat="@drawable/ic_superuser_md2" />

        <TextView
            gone="@{data.title.empty}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/l1"
            android:layout_marginEnd="@dimen/l1"
            android:text="@{data.title}"
            android:textAlignment="gravity"
            android:textAppearance="@style/AppearanceFoundation.Title"
            android:textStyle="bold"
            tools:text="@string/app_name" />

        <TextView
            gone="@{data.message.empty}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/l1"
            android:layout_marginTop="@dimen/l_50"
            android:layout_marginEnd="@dimen/l1"
            android:text="@{data.message}"
            android:textAppearance="@style/AppearanceFoundation.Body"
            tools:text="@tools:sample/lorem/random" />

        <FrameLayout
            android:id="@+id/dialog_base_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/l1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/l1"
            android:background="@color/color_text_transient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingStart="@dimen/l_50"
            android:paddingTop="@dimen/l_50"
            android:paddingEnd="@dimen/l_50"
            android:paddingBottom="@dimen/l_50">

            <com.google.android.material.button.MaterialButton
                gone="@{data.buttonNegative.gone}"
                enabled="@{data.buttonNegative.enabled}"
                style="@style/WidgetFoundation.Button.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> data.buttonNegative.clicked()}"
                app:icon="@{data.buttonNegative.icon}"
                android:text="@{data.buttonNegative.message}"
                tools:text="@android:string/cancel" />

            <com.google.android.material.button.MaterialButton
                gone="@{data.buttonNeutral.gone}"
                enabled="@{data.buttonNeutral.enabled}"
                style="@style/WidgetFoundation.Button.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> data.buttonNeutral.clicked()}"
                app:icon="@{data.buttonNeutral.icon}"
                android:text="@{data.buttonNeutral.message}"
                tools:text="@android:string/ok" />

            <com.google.android.material.button.MaterialButton
                gone="@{data.buttonPositive.gone}"
                enabled="@{data.buttonPositive.enabled}"
                style="@style/WidgetFoundation.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l_50"
                android:onClick="@{() -> data.buttonPositive.clicked()}"
                app:icon="@{data.buttonPositive.icon}"
                android:text="@{data.buttonPositive.message}"
                tools:text="@android:string/ok" />

        </LinearLayout>

    </LinearLayout>

</layout>
