<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="su.android.core.Info" />

        <import type="su.android.ui.home.HomeViewModel.State" />

        <variable
            name="viewModel"
            type="su.android.ui.home.HomeViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/widget_foundation_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/l1"
            android:paddingTop="@dimen/l_50"
            android:paddingEnd="@dimen/l1"
            android:paddingBottom="@dimen/l_50"
            tools:layout_gravity="center">

            <ImageView
                android:id="@+id/home_system_icon"
                style="@style/widget_foundation_icon_primary"
                android:padding="@dimen/l_25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_app_logo" />

            <TextView
                android:id="@+id/home_system_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l1"
                android:text="@string/supersu"
                android:textAppearance="@style/appearance_foundation_title"
                android:textColor="?colorPrimary"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="@+id/home_system_icon"
                app:layout_constraintEnd_toStartOf="@+id/home_system_button"
                app:layout_constraintStart_toEndOf="@+id/home_system_icon"
                app:layout_constraintTop_toTopOf="@+id/home_system_icon" />

            <FrameLayout
                android:id="@+id/home_system_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/home_system_title"
                app:layout_constraintTop_toTopOf="@+id/home_system_title">

                <Button
                    style="@style/widget_foundation_button"
                    gone="@{viewModel.systemState != State.OUTDATED}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onSystemPressed()}"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:layout_gravity="end"
                    app:icon="@drawable/ic_update" />

                <Button
                    style="@style/widget_foundation_button_text"
                    gone="@{viewModel.systemState == State.OUTDATED}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:onClick="@{() -> viewModel.onSystemPressed()}"
                    android:text="@string/install"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_install"/>

            </FrameLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/home_system_title_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:referencedIds="@{viewModel.systemTitleBarrierIds}"
                tools:constraint_referenced_ids="HomeSystemIcon,HomeSystemTitle,HomeSystemButton" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="@dimen/l1"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/home_system_title_barrier">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/home_system_installed_version"
                            style="@style/w_home_item_top"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                style="@style/w_home_item_content"
                                android:text="@string/home_installed_version" />

                            <TextView
                                style="@style/w_home_item_content_right"
                                android:text="@{viewModel.systemInstalledVersion}"
                                tools:text="22.0 (22000)" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_device_details_zygisk"
                            style="@style/w_home_item"
                            app:layout_constraintStart_toStartOf="@+id/home_system_installed_version"
                            app:layout_constraintTop_toBottomOf="@+id/home_system_installed_version">

                            <TextView
                                style="@style/w_home_item_content"
                                android:text="@string/zygisk" />

                            <TextView
                                style="@style/w_home_item_content_right"
                                android:text="@{Info.isZygiskEnabled ? @string/yes : @string/no}"
                                tools:text="Yes" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_device_details_ramdisk"
                            style="@style/w_home_item_bottom"
                            app:layout_constraintStart_toStartOf="@+id/home_system_installed_version"
                            app:layout_constraintTop_toBottomOf="@+id/home_device_details_zygisk">

                            <TextView
                                style="@style/w_home_item_content"
                                android:text="Ramdisk" />

                            <TextView
                                style="@style/w_home_item_content_right"
                                android:text="@{Info.ramdisk ? @string/yes : @string/no }"
                                tools:text="Yes" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
