<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ActionSearch"
        android:icon="@drawable/Search"
        android:title="@string/hide_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ActionShowSystem"
        android:checkable="true"
        android:title="@string/show_system_app"
        app:showAsAction="never" />
    <item
        android:id="@+id/ActionShowOS"
        android:checkable="true"
        android:title="@string/show_os_app"
        app:showAsAction="never" />
</menu>
